<!DOCTYPE html>
<html lang="en">
 
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HoshinoKaito's HomePage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>

<body class="bg-white text-dark ">
  <header class="bg-secondary text-center p-3 mb-5">
    <h1>星野 海斗 のページ
    </h1>
  </header>
  <div class="container text-center">

    <!-- Word & Input -->
    <div class="row">
      <div class="col-md-6 mx-auto">
        <p class="lead">私が専門学生時代に制作したゲームを
          <p class="lead">このページにて紹介させていただきます

          <!-- コメントはこうやって書くんだ　-->

         よろしくお願いします！</p>
		 
		 <!-- 1つ目のゲーム -->
		 
        <h2 class="display-2 mb-5" id="current-word"><font size="7">1つ目のゲームタイトル: Hero's Adventure</font></h2>
		
		<!-- 動画を入れる　-->
		
		<video width="320" height="240" controls>
  
<source src="Hero's Adventure.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>

		<!--<p class="lead">-->
		<span style="white-space:nowrap;"><font size="5">このゲームは、私が個人で制作した２Dアクションゲームです。</font></span>
        <!--<p class="lead">-->
		<span style="white-space:nowrap;"><font size="5">制作期間は４か月です。プレイヤーの動きに力を入れて取り組みました。</font></span>
		<span style="white-space:nowrap;"><font size="5">（今後制作理由等を書いていく予定）</font></span>
		<!--</p>-->
		
		<!-- 2つ目のゲーム -->
		
		<h3 class="display-2 mb-5" id="current-word"><font size="7">2つ目のゲームタイトル: 虫食い算 in 富山</font></h3>

		<video width="320" height="240" controls>

<source src="musikuizan.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>

		<!--<p class="lead">--> 
		<span style="white-space:nowrap;"><font size="5">このゲームは、私が友人とともに<br>「UOZUゲームジャム-Winter-」というイベントに<br>参加した際に制作したゲームです。</span></font>
        <!--<p class="lead">--> 
		<span style="white-space:nowrap;"><font size="5">制作期間は９日間です。<br>私は、UIの作成、シーンの遷移、ランキングシステムの実装を担当しました。</span></font>
		<!--</p>-->

	</div>
<script src="type.js"> </script>	
</body>

</html>